{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51NDTsKJBWNULuV4U1EGfcE0ImS9dLvqAOtX9KzEa02C85OOMwbUVzHpPYqVfSMfbAzZWthRjg35vgre7UbfCefyV009HxEEw9T",
    "SecretKey": "sk_test_51NDTsKJBWNULuV4U0QzH0dblhg3PontVbRCEeEPTtzcI0CgaOn19UUpYzggrK1eYSRbi2BtbkqWJHosSbu2xDr9i008BzKx5dm"
  }
}
